user www-data;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    client_header_buffer_size       1k;
    client_header_timeout           60s;
    client_body_buffer_size         8k;
    client_body_timeout             60s;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65s;
    types_hash_max_size 4096;
    keepalive_requests 100;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    # per ip rate limit for gateway read, default limit
    limit_req_zone $binary_remote_addr zone=read:10m rate=10r/s;

    # global limit for sgn write
    # globalshared is just a key name we chose, as it's not a variable, it
    # basically means all requests use the same key
    limit_req_zone globalshared zone=sgnwrite:1m rate=10r/m;

    # per ip write limit for gateway write
    limit_req_zone $binary_remote_addr zone=peripwrite:10m rate=1r/s;

    # plain HTTP as TLS is terminated by AWS NLB
    server {
        listen 80;
        location / {
            limit_req zone=read burst=5; # allow up to 5 reqs queued
            proxy_pass http://127.0.0.1:8081; # go server http port
        }
        location /sgn {
            limit_req zone=read burst=5; # allow up to 5 reqs queued
            proxy_pass http://127.0.0.1:1317; # sgn server rest http port
        }
        location /v1/withdrawLiquidity {
            limit_req zone=sgnwrite burst=5;
            proxy_pass http://127.0.0.1:8081; # go server http port
        }
        location /v1/unlockFarmingReward {
            limit_req zone=sgnwrite burst=5;
            proxy_pass http://127.0.0.1:8081; # go server http port
        }
        location /v1/setAdvancedInfo {
            limit_req zone=peripwrite burst=5;
            proxy_pass http://127.0.0.1:8081; # go server http port
        }
        location /v1/markTransfer {
            limit_req zone=peripwrite burst=5;
            proxy_pass http://127.0.0.1:8081; # go server http port
        }
        location /v1/markLiquidity {
            limit_req zone=peripwrite burst=5;
            proxy_pass http://127.0.0.1:8081; # go server http port
        }
        location /health {
            return 200;
        }
    }

    # grpc port, for test env only
    server {
    	listen 8082 http2;
        location / {
            grpc_set_header X-Real-IP              $remote_addr;
            grpc_pass grpc://127.0.0.1:10000; # go server grpc port
        }
    }
}